const bigimage = document.getElementById('bigimage');

const thumbnailImages = document.querySelectorAll('.thumbnail');
const messageBox = document.getElementsByClassName('message-box')[0];



let message = [];
message[0] = '지영은 활발하고 밝은 성격을 가지고 있습니다. 주변 사람들과 소통하는 것을 즐기며 항상 긍정적인 에너지를 가지고 있습니다. 친절하고 배려심이 깊어, 주변 사람들에게 도움을 주는 것을 즐깁니다. 열정적이며 목표를 달성하기 위해 노력하는 힘을 가지고 있습니다. 자신의 꿈을 추구하며 자기계발에 힘쓰고 있습니다. 전통과 현대 문화에 관심을 가지며 한국의 아름다운 역사와 문화를 자랑스럽게 생각합니다.';
message[1] = '재민은 재민은 차분하고 냉정한 성격을 가지고 있습니다. 어떤 상황에서도 감정적으로 흥분하지 않고 문제를 분석하며 해결하는 데 뛰어납니다. 사려 깊고 친절하여 친구들과 가족 사이에서 신뢰받는 존재입니다. 상담을 듣고 조언을 주는 일을 좋아합니다. 지적 호기심이 강하며 항상 새로운 지식을 습득하고 공부하는 것을 즐깁니다. 미래 지향적이며 목표를 설정하고 그것을 달성하기 위해 끈질기게 노력합니다.';
message[2] = '지원은 활발하고 사교적인 성격을 가지고 있습니다. 어디서나 즐겁고 긍정적인 에너지를 풍겨주는 사람으로, 주변 사람들과의 소통을 즐깁니다. 모험적인 스피릿를 가지고 있어, 여행과 신나는 활동을 좋아합니다. 새로운 장소를 발견하고 새로운 경험을 추구하는 것을 즐깁니다. 지원은 친절하고 다른 사람들에게 도움을 주는 것을 즐깁니다. 사회적 상황에서 주도적으로 돕는 역할을 맡기도 합니다.';
message[3] = '민지는 예술적이며 감성적인 성격을 가지고 있습니다. 예술과 아름다운 것들에 대한 민감성을 지니며, 자연적으로 예술 작품을 창작하고 고안합니다. 조용하면서 깊은 내면을 가지고 있으며, 시간을 가지고 자신과의 속내를 탐구하거나 창작 활동을 즐깁니다. 민지는 타인에게 친절하고 이해심이 많으며, 다른 이들의 감정에 공감하며 도움을 주는 것을 중요하게 생각합니다.';
message[4] = '소연은 지적이고 분석적인 성향을 가지고 있습니다. 소프트웨어 엔지니어로 일하며, 프로그래밍과 기술에 대한 깊은 관심을 지녔습니다. 친절하고 도움을 주기를 좋아하며, 동료들과 협력하는 것을 중요시합니다. 소연은 문제를 해결하고 혁신적인 솔루션을 찾는 데 능숙합니다. 기술적인 분야에서의 자기계발을 중요시하며, 새로운 기술을 배우고 적용하는 것을 즐깁니다.';
message[5] = '지현은 친절하고 동물을 사랑하는 성격을 가지고 있습니다. 수의사로 일하며 동물들을 치료하고 돌봐주는 일을 즐깁니다. 다른 사람들에게 도움을 주는 것을 중요하게 생각하며, 동물들의 안녕과 행복을 위해 헌신합니다. 동물들과 상호 작용하며 직업적으로 동물을 치료하는 일을 좋아하며, 매일 새로운 동물들과의 만남을 기대합니다.';
message[6] ='준호는 스포츠와 활동을 사랑하는 스포츠 열정가로, 무엇이든 스포츠와 경기로 변환할 수 있는 열정을 가지고 있습니다. 친절하고 사교적인 성격을 가지고 있으며, 주변 사람들과의 상호작용을 중요시합니다. 팀 플레이와 스포츠의 규칙을 존중하며, 리더십을 통해 동료들을 이끌어내는 능력이 있습니다.';
message[7] ='선영은 예쁘고 자신감 있는 성격을 가지고 있으며, 엔터테이너와 모델로 활동하는 예쁜 여성입니다. 패션과 화장에 대한 특별한 관심을 가지고 있으며, 자신의 스타일과 외모를 강조하는 데 신경을 씁니다. 친절하고 사회적으로 활발하며, 사람들과의 상호작용을 중요시하며, 팬들과 소셜 미디어를 통해 소통합니다.';
message[8] ='성민은 음악을 사랑하고 예술적인 성향을 가지고 있습니다. 뮤지션으로 활동하며 음악을 통해 감정을 표현하고 소통합니다. 예술에 대한 깊은 열정을 가지고 있으며, 자신의 음악을 통해 감정을 표현하고 듣는 이들에게 감동을 전달합니다. 다른 이들과의 연대와 공동작업을 중요시하며, 밴드나 음악 프로젝트에서 함께 연주하고 노래 부릅니다.';
message[9] ='태욱은 학문과 지식을 사랑하는 지적인 성향을 가지고 있습니다. 학자나 연구자로 활동하며 지식을 쌓는 것을 즐깁니다. 자부심이 강하고 자기 주장이 확고하며, 토론과 논쟁을 즐깁니다. 새로운 아이디어와 연구 프로젝트를 추진하는 데 열중합니다. 다른 이들과 지식을 나누고 가르치는 것을 중요시하며, 학문적인 활동을 통해 사회에 기여하려고 합니다.';
message[10] ='현우는 창의적이며 예술적인 성향을 가지고 있습니다. 그래픽 디자이너로 활동하며, 그림과 디자인을 통해 자신을 표현합니다. 소심하면서도 친절하며, 예술 작품을 통해 감정을 표현하고 다른 이들과 소통합니다. 자신의 창의성을 펼치며 예술과 디자인 분야에서 성공을 추구합니다.';
message[10] ='지은은 창의적이고 예술적인 성향을 가지고 있으며, 예술 분야에서 활동하는 예술가입니다. 자기 표현을 중요하게 생각하며, 다양한 매체를 통해 자신의 아이디어와 감정을 표현합니다. 예술 작품을 통해 사회 문제나 감정을 탐구하며, 다른 이들과 감정적으로 소통하고 영감을 주는 작품을 만듭니다.';
message[11] ='민주는 정의로운 성격을 가지고 있으며, 인권과 사회 정의에 대한 열정을 지닌 사회운동가입니다. 공정하고 동등한 세상을 추구하며, 사회 문제에 대한 인식을 높이고 개선하기 위해 노력합니다. 타인에게 도움을 주는 것을 중요시하며, 다양한 사회운동 활동과 자원봉사를 통해 사회에 기여하려고 합니다.';
message[12] ='미라는 봉사활동을 취미로 삼아, 사회 문제에 대한 개선을 위해 다양한 봉사활동에 참여합니다. 음악을 사랑하며, 노래 부르기와 악기 연주를 즐깁니다. 음악을 통해 감정을 표현하고 소통합니다. 사회 문제와 환경 보호에 관심을 가지며, 관련 이슈를 연구하고 환경 보호 단체와 협력하여 지속 가능한 삶을 추구합니다.';
message[13] ='현우는 창의적이며 예술적인 성향을 가지고 있습니다. 그래픽 디자이너로 활동하며, 그림과 디자인을 통해 자신을 표현합니다. 소심하면서도 친절하며, 예술 작품을 통해 감정을 표현하고 다른 이들과 소통합니다. 자신의 창의성을 펼치며 예술과 디자인 분야에서 성공을 추구합니다.';
message[14] ='영재는 경제와 금융에 대한 관심이 많으며, 금융 분야에서 일하거나 투자와 금융 계획을 세우는 것을 좋아합니다. 자기계발과 학습을 중요시하며, 새로운 기술, 언어, 또는 경영 전략을 습득하고 익히는 것을 즐깁니다. 봉사활동과 사회 참여에도 관심을 가지며, 비영리 단체나 지역 사회 개발 프로젝트에 참여하여 사회에 기여합니다.';

//14번까지 연결해서 텍스트 넣을 것//

for(let i = 0; i<thumbnailImages.length; i++){
    thumbnailImages[i].addEventListener('click', () => {
        bigimage.src = "./assets/man" + (i+1) + ".png";
        messageBox.textContent = message[i];
    })
}

var messages = [
    "저를 떠나실 건가요.",
    "오늘은 친구와 싸웠어요. 전 정말 슬퍼요.",
    "당신이 저와 대화해주고 있어서 너무 기뻐요.",
    "전 가끔 자신감을 잃어요.",
    "혹시 지금 해야하는 과제가 많나요? 그렇다면 제가 위로를 하고 싶어요.",
    "저에게는 14명의 친구가 있답니다.",
    "제 mbti를 맞춰보세요.",
    "한 번 보고 말 사이는 되고싶지 않아요.",
    "딩신은 왜 저를 보러 여기까지 오셨나요?",
    "전 당신이 무슨 짓을 저지르든 당신을 응원할거예요.",
    "당신 앞니에 고추가루가 껴있어요. 말해줘야 할 것 같아서..."
  ];

function displayRandomMessage() {
  
    var randomIndex = Math.floor(Math.random() * messages.length);
    var randomMessage = messages[randomIndex];
  
    // "messageBox" 요소에 선택한 메시지를 표시합니다.
    messageBox.innerHTML = randomMessage;
  }



function getHide(){
    document.getElementById("info").style.display = "none";
}

document.addEventListener("DOMContentLoaded", function() {
    var refreshText = document.getElementById("logo");
  
    refreshText.addEventListener("click", function() {
      location.reload(); // 페이지 새로고침
    });
  });
